xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest files io info user xrootd.t2.ucsd.edu:9930 dest fstat info user xrd-mon.osgstorage.org:9930

if defined ?~XC_FULL_DEBUG
   ofs.trace all
   xrootd.trace all
fi

if defined ?~XC_MULTI_DISK
   oss.space data /xorigin/data*
   #oss.space meta /xorigin/meta
fi

if exec cmsd
   xrd.port 1095
fi
